{
  "name": "@collaborne/polymer-password-strength",
  "version": "3.0.0",
  "description": "A LitElement password strength indicator",
  "homepage": "https://github.com/Collaborne/polymer-password-strength",
  "license": "MIT",
  "keywords": [
    "password-strength",
    "no-weakness",
    "polymer"
  ],
  "scripts": {
    "build": "node_modules/typescript/bin/tsc",
    "lint": "tslint -c tslint.json \"src/**/*.ts\"",
    "test": "npm run lint && echo 'No tests yet'",
    "prepublish": "npm run lint && npm run build",
    "start-dev": "node_modules/typescript/bin/tsc --watch & polymer serve"
  },
  "main": "dist/password-strength.js",
  "types": "dist/password-strength.d.ts",
  "files": [
    "dist"
  ],
  "author": "Limon Monte <limon.monte@gmail.com> (https://limonte.github.io)",
  "contributors": [
    "Collaborne B.V. <opensource@collaborne.com>"
  ],
  "bugs": "https://github.com/Collaborne/polymer-password-strength/issues",
  "dependencies": {
    "@polymer/polymer": "3.1.0",
    "lit-element": "^2.1.0"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "^4.0.0",
    "@polymer/iron-demo-helpers": "^3.0.0",
    "polymer-cli": "^1.9.5",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-config-collaborne": "^0.0.4",
    "typescript": "^3.3.4000",
    "zxcvbn": "^4.0.0"
  }
}
